:root {

	--laranja:#DE8A27;
	--marrom:#473533;
	--laranja-claro:#E5B972;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body {
	background-color:var(--laranja-claro) !important;
	height:100dvh;
	max-width:100%;
}


body,h1,input,text-area{

	font-family:sans-serif;

}
.f_container {
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	height:100dvh;
}
form {
	width: 90%;
	max-width: 600px;
	background-color: var(--laranja);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
	border-radius: 15px;
	gap: 15px;
	box-shadow: 0px 10px 263px -24px rgba(233,179,108,0.75);
	-webkit-box-shadow: 0px 10px 263px -24px rgba(233,179,108,0.75);
	-moz-box-shadow: 0px 10px 263px -24px rgba(233,179,108,0.75);
}
select {
	width: 100%;
	background-color: var(--marrom);
	opacity: 0.8;
	border: none;
	height: 2.5rem;
	border-radius: 8px;
	padding: 0 10px;
	color: white;
}


input{

	width:100%;
	background-color:var(--marrom) ;
	opacity:0.5;
	border:none;
	height:3.5rem;
	border-radius:10px;
}
button {
	width: 100%;
	height: 3rem;
	background-color: var(--marrom);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

button:hover {
	background-color: #5a403d;
}
